# true color
set -g default-terminal "screen-256color"

# default TMUX prefix 
set -g prefix C-j
unbind C-b
bind-key C-j send-prefix

# keybindings for splitting windows
#unbind '%'
#bind h split-window -h

#unbind '"'
#bind v split-window -v

# keybind for refreshing tmux config
unbind r
bind r source-file ~/.tmux.conf

# keybindings for resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keybind for maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# keybind for break-pane
bind -r b break-pane

# enable mouse
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Crtl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux
# set-option -g @theme-status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240] "
# set-option -g @theme-status-left "#[fg=colour233,bg=colour029,bold] #S #[fg=colour029,bg=colour233,nobold]" 
# set-option -g @theme-window-status-current-format "#[fg=colour233,bg=black]#[fg=colour029,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 1
set -g @dracula-time-format "%R %F"

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
#set -g @continuum-restore 'on' # enable tmux-continuum functionality


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
